unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

setw -g mouse on

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Dracula Customizations
set -g @dracula-plugins "battery time spotify-tui"
set -g @dracula-show-powerline true
set -g @dracula-show-farenheit false
set -g @dracula-show-left-icon " "
set -g status-position bottom


run '~/.tmux/plugins/tpm/tpm'
